NODE_ENV=UAT
_AZ_STORAGE_KEY_ = DefaultEndpointsProtocol=https;AccountName=waycoolstorage;AccountKey=tjzgdLH4ZxpP0oDcZXZDyyvBWaVw+uBwLphrgilQ0xBm1vD62KN7qMuZNPwtq6jugDmhNiY6tCE3HMGXOmcmIw==;EndpointSuffix=core.windows.net
DEBUG_MODE = true
TOKEN_KEY="duehdu*&267hchd7"